# Jakarta-EE-SaaS-Starter

./: Dockerfile.openliberty  Dockerfile.payara  Dockerfile.wildfly  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/saasstarter/app/: JaxRsApplication.java
src/main/java/dev/saasstarter/app/dto/: AuthDtos.java
src/main/java/dev/saasstarter/app/infra/: DataSourceConfig.java  FlywayMigrator.java  HealthChecks.java
src/main/java/dev/saasstarter/app/model/: BaseEntity.java  Comment.java  Project.java  Task.java  UserAccount.java
src/main/java/dev/saasstarter/app/repo/: BaseRepository.java  EntityManagerProducer.java
src/main/java/dev/saasstarter/app/resources/: AuthResource.java  CommentResource.java  CrudUtil.java  ProjectResource.java  TaskResource.java
src/main/java/dev/saasstarter/app/security/: Roles.java  SecurityConfig.java
src/main/java/dev/saasstarter/app/tenant/: TenantContext.java  TenantResolverFilter.java
src/main/java/dev/saasstarter/app/websocket/: CommentSocket.java
src/main/resources/db/migration/: V1__init.sql  V2__seed_demo.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/dev/saasstarter/app/db/: FlywayMigrationTest.java
src/test/java/dev/saasstarter/app/tenant/: TenantResolverFilterTest.java
