<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.saasstarter</groupId>
  <artifactId>jakartaee-saas-starter</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>Jakarta EE SaaS Starter</name>
  <description>Minimal but production-grade multi-tenant SaaS starter with JWT on Jakarta EE + MicroProfile</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <version.jakartaee>10.0.0</version.jakartaee>
    <version.microprofile>6.0</version.microprofile>
    <version.smallrye.jwt>4.5.1</version.smallrye.jwt>
    <version.flyway>10.15.0</version.flyway>
    <version.junit>5.10.2</version.junit>
    <version.restassured>5.4.0</version.restassured>
    <version.jackson>2.17.2</version.jackson>
    <project.build.outputTimestamp>2025-01-01T00:00:00Z</project.build.outputTimestamp>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile</artifactId>
        <version>6.1</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- Jakarta EE & MicroProfile APIs provided by the runtime -->
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>${version.jakartaee}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>${version.microprofile}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <!-- JWT builder -->
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-jwt-build</artifactId>
      <version>4.6.2</version>
    </dependency>


    <!-- H2 driver (فقط یک‌بار؛ تکراری نباشد) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
      <scope>runtime</scope>
    </dependency>

    <!-- BCrypt -->
    <dependency>
      <groupId>at.favre.lib</groupId>
      <artifactId>bcrypt</artifactId>
      <version>0.9.0</version>
    </dependency>

    <!-- Test deps -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${version.restassured}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useSystemClassLoader>true</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
